<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_networkstorage"
            android:icon="@drawable/ic_cloud_black_24dp"
            android:title="@string/title_networkstorage"/>

    <item
            android:id="@+id/navigation_localstorage"
            android:icon="@drawable/ic_folder_black_24dp"
            android:title="@string/title_localstorage"/>

    <item
            android:id="@+id/navigation_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/title_settings"/>

</menu>
